### 1.快速查看集群中有哪些索引

~~~
命令：GET /_cat/indices?v

health status index   uuid                   pri rep docs.count docs.deleted store.size pri.store.size
yellow open   .kibana rUm9n9wMRQCCrRDEhqneBg   1   1          1            0      3.1kb          3.1kb

~~~

### 2.简单索引操作

#### 1）创建索引

~~~json
命令：PUT /test_index?pretty

health status index      uuid                   pri rep docs.count docs.deleted store.size pri.store.size
yellow open   test_index XmS9DTAtSkSZSwWhhGEKkQ   5   1          0            0       650b           650b
yellow open   .kibana    rUm9n9wMRQCCrRDEhqneBg   1   1          1            0      3.1kb          3.1kb

示例1：
（1）单node环境下，创建一个index，有3个primary shard，3个replica shard
（2）集群status是yellow
（3）这个时候，只会将3个primary shard分配到仅有的一个node上去，另外3个replica shard是无法分配的
（4）集群可以正常工作，但是一旦出现节点宕机，数据全部丢失，而且集群不可用，无法承接任何请求

命令：
PUT /test_index
{
   "settings" : {
       "index" : { "number_of_shards" : 3, "number_of_replicas" : 1}      
   }
}
简写:
PUT /test_index
{
   "settings" : {
      "number_of_shards" : 3,
      "number_of_replicas" : 1
   }
}
返回值
{
    "acknowledged" : ture
}

示例：
PUT /monitor
{
  "settings": {
    "number_of_shards": 2,
    "number_of_replicas": 0
  },
  "mappings": {
    "type": {
      "properties": {
        "type" : { "type": "text" },
        "traceid" : { "type": "text"},
        "userid" : { "type": "text"},
        "sessionid" : { "type": "text"},
        "action" : { "type": "text"},
        "request" : { "type": "text"},
        "data" : { "type": "object"},
        "clientinfo" : { "type": "object"},
        "time" : { "type": "long"}
      }
    }
  }
}
~~~

#### 2）删除索引

~~~json
命令：DELETE /test_index?pretty

注：删除索引可以使用逗号分隔符，或者使用_all或*号删除全部索引。为了防止误删，可以设置elasticsearch.yml属性action.destructive_requitres_name为true，禁止使用_all删除索引，必须使用名称或别名才能删除该索引

health status index   uuid                   pri rep docs.count docs.deleted store.size pri.store.size
yellow open   .kibana rUm9n9wMRQCCrRDEhqneBg   1   1          1            0      3.1kb          3.1kb
~~~

#### 3) 对replicas share进行修改

~~~json
PUT /test_index/_setting
{
    "number_of_replicas" : 2
}
~~~

#### 4) 获取索引

~~~json
语法：
GET /{index}

案例1：
(kibana)GET /secisland 
GET http://localhost:9200/secisland/

注：获取索引可以使用通配符获取多个索引，或者使用_all或*号获取全部索引

案例2：返回特定属性的结果集(已经被弃用)
GET /secisland/_settings,_mapping

返回结果
{
  "secisland": {
    "aliases": {},
    "mappings": {},
    "settings": {
      "index": {
        "creation_date": "1531272191455",
        "number_of_shards": "3",
        "number_of_replicas": "1",
        "uuid": "3kDsAqhnTAehRwJTL7bn0Q",
        "version": {
          "created": "5061099"
        },
        "provided_name": "secisland"
      }
    }
  }
}
~~~

#### 5) 打开/关闭索引

~~~json
语法：
POST /{索引名}/_close或者_open

注:
1.可以使用_all或者*号来关闭或打开所有所有
2.设置配置文件属性action.destructive_requires为true,禁止使用通配符或者_all标识索引
3.关闭的索引会继续占用磁盘空间而不能使用，所有关闭索引接口可能造成磁盘空间的浪费
4.禁止使用关闭索引功能，可以设置settingscluster.indices.close.enbale为false,默认是true
~~~

#### 6) 索引映射管理(_mapping)

##### 6-1) 增加映射

~~~json
案例1：添加索引名为secisland，文档类型为log，其中包含字段message，字段类型是字符串

PUT /secisland
{
  "mappings": {
    "log" : {
      "properties": {
        "message" : { "type": "text" }
      }
    }
  }
}

******************************************************************************
案例二：向已经存在的索引secisland添加文档类型为user,包含字段name,字段类型是字符串
PUT /secisland/_mapping/user
{
  "properties": {
    "name" : { "type": "text"  }
  }
}

案例三: 向已经存在的索引secisland,文档类型为user,添加字段age,字段类型是int
PUT /secisland/_mapping/user
{
  "properties": {
    "age" : { "type": "integer" }
  }
}
~~~

##### 6-2)  多索引设置映射

~~~
可以一次向多个索引添加文档类型.
请求: PUT http://127.0.0.1:9200/{idnex}/_mapping/{type}
{body}

{index}可以有多种方式, 逗号分割:必须test1,test2,test3。_all表示所有索引。 通配符*表示所有。test*表示以test开头。

{type}需要添加或更新的文档类型
{body}需要添加的字段或字段类型
~~~

##### 6-3) 更新字段映射

~~~json
在一般情况下，对现有字段的映射不会更新。
对这个规则有一些例外。例如:
1.新的属性被添加到对象数据类型的字段
2.新的多域字段被添加到现有的字段
3.doc_values可以被禁用
4.增加了ignore_above参数

注:ignore_above:用于设置超过设定字符后，不被索引或者存储,值表示字符个数

案例:
第一步:创建secisland索引和type为user的mapping，字段为name，类型为object 字段user_id 字段为int，且不能被检索
PUT /secisland
{
  "mappings": {
    "user": {
      "properties": {
        "name" : {
          "properties": {
            "first" : { "type" : "text" }
          }
        },
        "user_id" : {
          "type": "text",
          "index": "not_analyzed"
        }
      }
    }
  }
}
第二步：对第一对象数据类型name添加一个属性last。修改了user_id，通过设置ignore_above使默认的更新为100
PUT /secisland/_mapping/user
{
  "properties": {
    "name" : {
      "properties": {
        "last" : { "type" : "text" }
      }
    },
    "user_id" : {
      "type": "integer",
      "index": "not_analyzed",
      "ignore_above": 100
    }
  }
}

~~~

##### 6-4) 不同类型间的冲突

~~~json
	在同一个索引的不同类型中，相同名称的字段必须有相同的映射，因为它们内部是在同一个领域内，如果视图在这种情况下更新映射参数，系统将会抛出异常。除非在更新的时候指定update_all_types参数。

案例：
1.创建index和mapping
PUT /secisland
{
  "mappings": {
    "type-one" : {
      "properties": {
        "text" : {
          "type": "text",
          "analyzer": "standard"
        }
      }
    },
    "type-two" : {
      "properties": {
        "text" : {
          "type": "text", 
          "analyzer": "standard"
        }
      }
    }
  }
}

2.修改映射操作
PUT /secisland/_mapping/test_one?update_all_types
{
  "properties": {
    "text" : {
      "type" : "text",
      "analyzer": "standard",
      "search_analyzer": "whitespace"
    }
  }
}

返回结果
{
  "acknowledged": true
}
~~~

##### 6-5) 获取mapping

~~~
语法：
GET /{index}/_mapping/{type}
注：{index}和{type}可以用逗号(,)分割符，也可以使用_all来表示全部索引

2.查询全部索引
GET /_mapping/{type1},{type2}
GET /_all/_mapping/{type1},{type2}

~~~

##### 6-6) 获取字段映射

~~~
获取文档字段接口允许搜索一个或多个字段。这个用来搜索想要搜索的字段，而不是某个索引或者文档类型的全部内容。

语法：
GET /{index}/_mapping/{type}/filed/{filed}

{index},{type},{filed}可以使用逗号(,)分割，也可以使用通配符(*)
其中{index}可以使用_all来替代,表示搜索全部索引

对象数据类型可以使用 filed.properties来表示，如
author.id,author.name
~~~

##### 6-7) 判断是否存在

~~~json
检查索引或文档类型是否存在:
HEAD /{index}/{type}

存在返回 200，不存在返回 404
~~~

##### 6-8) Dynamic Templates

~~~json
match_mapping_type:匹配任意mapping type
例如，你想匹配所有long字段为integer类型，全部string字段替换为text和keyword
PUT my_index
{
  "mappings": {
    "my_type": {
      "dynamic_templates": [
        {
          "integers": {
            "match_mapping_type": "long",
            "mapping": {
              "type": "integer"
            }
          }
        },
        {
          "strings": {
            "match_mapping_type": "string",
            "mapping": {
              "type": "text",
              "fields": {
                "raw": {
                  "type":  "keyword",
                  "ignore_above": 256
                }
              }
            }
          }
        }
      ]
    }
  }
}

PUT my_index/my_type/1
{
  "my_integer": 5, 
  "my_string": "Some string" 
}
-------------------------------------------------------------

match and unmatch
match参数：使用字段名来匹配
unmatch参数：使用一种模式来不匹配

PUT my_index
{
  "mappings": {
    "my_type": {
      "dynamic_templates": [
        {
          "longs_as_strings": {
            "match_mapping_type": "string",
            "match":   "long_*",
            "unmatch": "*_text",
            "mapping": {
              "type": "long"
            }
          }
        }
      ]
    }
  }
}

PUT my_index/my_type/1
{
  "long_num": "5", 
  "long_text": "foo" 
}

-----------------------------------------------------------------------------
match_pattern：参数调整匹配参数的行为，使其支持在字段名上的全Java正则表达式匹配，而不是简单的通配符
"match_pattern": "regex",
"match": "^profit_\d+$"

-----------------------------------------------------------------------------
path_match and path_unmatch：类似match and unmatch，表示路径匹配
例如：e.g. some_object.*.some_field

PUT my_index
{
  "mappings": {
    "my_type": {
      "dynamic_templates": [
        {
          "full_name": {
            "path_match":   "name.*",
            "path_unmatch": "*.middle",
            "mapping": {
              "type":       "text",
              "copy_to":    "full_name"
            }
          }
        }
      ]
    }
  }
}

PUT my_index/my_type/1
{
  "name": {
    "first":  "Alice",
    "middle": "Mary",
    "last":   "White"
  }
}

~~~



#### 7) 索引别名(alias)

	对别名编写过滤器或路由，在系统中别名不能重复，也不能和索引名重复。其实Elasticsearch的别名机制有点像数据库中的视图。

~~~json
1.语法：添加一个别名
POST /_aliases
{
    "actions":[{"add" :{ "index":"{index}","alias" : "{别名}"} }]
}

2.删除别名
语法
POST /_aliases
{
    "actions":[{"remove" :{ "index":"{index}","alias" : "{别名}"} }]
}

注：别名没有修改的语法
POST /_aliases
{
    "actions":[
        {"remove" :{ "index":"{index}","alias" : "{别名}"} }, 
        {"add" :{ "index":"{index}","alias" : "{别名}"} }  
    ]
}

一个别名关联多个索引
POST /_aliases
{
    "actions":[
        {"add" : { "index":"test1","alias" : "t1"} }
    	{"add" : { "index":"test2","alias" : "t1"} }
    ]
}
或者使用通配符
POST /_aliases
{
    "actions":[{"add" :{ "index":"test*","alias" : "all_test_indices"} }]
}

注：通配符指定的索引只是在当前生效，后面添加的索引不会被自动添加到别名上。对某一个别名做索引的时候，如果该别名关联多个索引会报错。
~~~

##### 7-1) 带过滤索引的别名

~~~json
案例1
1.创建将索引
PUT /test1
{
  "mappings": {
    "type1" : {
      "properties": {
        "user" : {
          "type": "text",
          "index": "not_analyzed"
        }
      }
    }
  }
}

2.创建别名
POST /_aliases
{
  "actions" : {
    "add" : {
      "index" : "test1",
      "alias" : "alias1",
      "filter" : { "user": { "user" : "kimchy"}  }
    }
  }
}



案例2
如my_index有个字段是team，team字段记录了该数据是那个team的。team之间的数据是不可见的
POST /_aliases
{
  "actions": [
    {
      "add": {
        "index": "my_index",
        "alias": "my_index__teamA_alias",
        "filter":{
            "term":{
                "team":"teamA"
            }
        }
      }
    },
    {
      "add": {
        "index": "my_index",
        "alias": "my_index__teamB_alias",
        "filter":{
            "term":{
                "team":"teamB"
            }
        }
      }
    },
    {
      "add": {
        "index": "my_index",
        "alias": "my_index__team_alias"
      }
    }
  ]
}

GET /my_index__teamA_alias/_search 只能看到teamA的数据
GET /my_index__teamB_alias/_search 只能看到teamB的数据
GET /my_index__team_alias/_search 既能看到teamA的，也能看到teamB的数据
~~~

##### 7-2) 带路由别名

~~~json
实例1：
POST /_aliases
{
    "actions" : [
        { "add" : { "index": "test", "alias" : "alias1" , "routing" : "1" } }
    ]
}
同时可以指定搜索路由或查询路由
{
    "actions" : [
        { 
            "add" : 
            { 
            	"index": "test", 
            	"alias" : "alias1", 
            	"search_routing" : "1,2",
            	"index_routing" : "2" 
            } 
        }
    ]
}

注：搜索路由可以指定多个值，索引路由只能指定一个值。如果使用路由别名操作的同时还有路由参数，则结果是别名路由和路由交集。例如一下命令将使用“2”作为路由值：

GET /alias2/_search?q=user:kimchy&routing=2,3
~~~

##### 7-3) 通过参数添加别名

~~~
语法：
PUT /{index}/_alias/{name}
参数：
{"routing"："1","filter"}
解释：
index:参照的索引，可以使用*,_all,正则表达式或者逗号分开的多个name1,name2,.....
name:别名的名称
routing:别名对应的路由
filter:指定别名时候的过滤条件

例如:
PUT /secisland/_alias/2013
~~~

##### 7-4) 建索引的时候同时指定别名

~~~json
PUT /secisland
{
    "mapping" : {
        "type" : {
            "properties" : { "year" : { "type" : "integer" } }
        }
    },
    "aliases" : {
        "current_day" : {},
        "2014" : {
            "filter" : { "term" : { "year" : 2014 } }
        }
    }
}
~~~

##### 7-5) 删除别名

~~~
语法
DELETE /{index}/_alias/{name}
~~~

##### 7-6) 查询现有的别名

~~~
语法
GET /{index}/_alias/{alias}

解释：
index:索引名称。部分名称支持通配符，用逗号分隔也可以指定多个索引名称，还可以使用索引的别名名称
alias:在响应中返回的别名名称。该参数支持通配符和用逗号分隔的多个别名
ignore_unavailable:如果一个指定的索引名称不存在该怎么办。如果设置为true，那么这些索引将被忽略

例子
GET /secisland/_alias/*
{
	"secisland": {
		"aliases": {
            "user_13": {
                "filter": { "term": { "user_id": 13 } },
                "index_routing": "13",
                "search_routing": "13
            },
            "user_14": {
                "filter": { "term": { "user_id": 14 } },
                "index_routing": "14",
                "search_routing": "14
            }            
		}
	}
}
~~~

#### 8) 索引的配置

	有些配置是可以在建好索引后重新进行设置和管理，比如索引的副本数量、索引的分词等

##### 8-1) 更新索引配置

~~~
语法
PUT /{index}/_settings 

注: 可以设置一个或多个索引

示例1：更新replicas share的数量
PUT /secisland/_settings
{
    "index" : {
        "number_of_replicas": 4
    }
}

示例2： 更新分词器
POST /secisland/_close
PUT /secisland/_settings
{
	"analysis": {
        "analyzer": {
            "content": {
                "type": "custom",
                "tokenizer": "whitespace"
            }
        }
	}
}
POST /secisland/_open
注： 需要先关闭索引，然后添加自定义分词器，分词器策略是空格分析器(whitespace)，就是按照空格进行分词
~~~

##### 8-2) 获取配置

~~~
语法：
GET /{index}/_settings

解释:
index: 可以接收多个参数格式 *|_all|name1|name2,....

过滤配置参数返回结果
GET /{index}/_settings/name=index.number_*
将只返回number_of_replicas,number_of_shards两个参数
~~~

#### 9) 索引分析

	索引分析(analysis)是这样一个过程：首先，把一个文本分析成一个单独的词(term)，为了后面的倒排索引做准备。然后标准化这些词为标准形式，提高它们的"可搜索性"。这些工作是分析器(analyzers)完成的。一个分析器(analyzers)是一个组合，用于将三个功能放在一起：

- 字符过滤器(character filter)：字符过滤器能够去除HTML标记，或者转换"&"为“and”
- 分词器(tokenizer)：被标记化为独立的词，如根据空格或逗号将单词分开
- 标记过滤器(token filters)：它可以修改词(例如 将“Quick” 转为小写)，去掉词(例如连接词像“a”,"and","the"等)

~~~
测试分析器：
POST /_analyze
{
    "analyzer": "standard",
    "text": "this is a test"
}

自定义分析器:使用keyword分词器、lowercase分词过滤、字符过滤器是html_strip，这3个部分构成一个分词器
POST /_analyze
{
    "tokenizer": "keyword",
    "token_filters": ["lowercase"],
    "char_filters": ["html_strip"],
    "text": "this is a <b>test<b>"
}


~~~



### 3.文档的CRUD操作

#### 1）新增文档，建立索引

~~~json
PUT /index/type/id
{
  "json数据"
}

实例：
PUT /ecommerce/product/1
{
    "name" : "gaolujie yagao",
    "desc" :  "gaoxiao meibai",
    "price" :  30,
    "producer" :      "gaolujie producer",
    "tags": [ "meibai", "fangzhu" ]
}

PUT /ecommerce/product/2
{
    "name" : "jiajieshi yagao",
    "desc" :  "youxiao fangzhu",
    "price" :  25,
    "producer" :      "jiajieshi producer",
    "tags": [ "fangzhu" ]
}

PUT /ecommerce/product/3
{
    "name" : "zhonghua yagao",
    "desc" :  "caoben zhiwu",
    "price" :  40,
    "producer" : "zhonghua producer",
    "tags": [ "qingxin" ]
}

~~~

注：__es会自动建立index和type，不需要提前创建__，而且es默认会对document每个field都建立倒排索引，让其可以被搜索

#### 2）查询商品：检索文档

~~~json
命令：GET /index/type/id

示例：
GET /ecommerce/product/1

结果：
{
  "_index": "ecommerce",
  "_type": "product",
  "_id": "1",
  "_version": 1,
  "found": true,
  "_source": {
    "name": "gaolujie yagao",
    "desc": "gaoxiao meibai",
    "price": 30,
    "producer": "gaolujie producer",
    "tags": [
      "meibai",
      "fangzhu"
    ]
  }
}
~~~

#### 3）修改商品：替换文档

~~~json
PUT /ecommerce/product/1
{
    "name" : "jiaqiangban gaolujie yagao",
    "desc" :  "gaoxiao meibai",
    "price" :  30,
    "producer" :      "gaolujie producer",
    "tags": [ "meibai", "fangzhu" ]
}

第二次提交
PUT /ecommerce/product/1
{
    "name" : "jiaqiangban gaolujie yagao"
}
~~~

注：**替换方式有一个不好，即使必须带上所有的field，才能去进行信息的修改**

#### 4）修改商品：更新文档

~~~json
POST /ecommerce/product/1/_update
{
  "doc": {
    "name": "jiaqiangban gaolujie yagao"
  }
}
~~~

#### 5）删除商品：删除文档

~~~
DELETE /ecommerce/product/1

POST twitter/_delete_by_query
{
  "query": { 
    "match": {
      "message": "some message"
    }
  }
}
~~~





