### 一、搜索方式

#### 1.Query String Search

~~~json
query string search的由来，因为search参数都是以http请求的query string来附带的
搜索商品名称中包含yagao的商品，而且按照售价降序排序：
GET /ecommerce/product/_search?q=name:yagao&sort=price:desc

返回结果：
took：耗费了几毫秒
timed_out：是否超时，这里是没有
_shards：数据拆成了5个分片，所以对于搜索请求，会打到所有的primary shard（或者是它的某个replica shard也可以）
hits.total：查询结果的数量，3个document
hits.max_score：score的含义，就是document对于一个search的相关度的匹配分数，越相关，就越匹配，分数也高
hits.hits：包含了匹配搜索的document的详细数据
{
  "took": 2,
  "timed_out": false,
  "_shards": {
    "total": 5,
    "successful": 5,
    "failed": 0
  },
  "hits": {
    "total": 3,
    "max_score": 1,
    "hits": [
      {
        "_index": "ecommerce",
        "_type": "product",
        "_id": "2",
        "_score": 1,
        "_source": {
          "name": "jiajieshi yagao",
          "desc": "youxiao fangzhu",
          "price": 25,
          "producer": "jiajieshi producer",
          "tags": [
            "fangzhu"
          ]
        }
      },
      {
        "_index": "ecommerce",
        "_type": "product",
        "_id": "1",
        "_score": 1,
        "_source": {
          "name": "gaolujie yagao",
          "desc": "gaoxiao meibai",
          "price": 30,
          "producer": "gaolujie producer",
          "tags": [
            "meibai",
            "fangzhu"
          ]
        }
      },
      {
        "_index": "ecommerce",
        "_type": "product",
        "_id": "3",
        "_score": 1,
        "_source": {
          "name": "zhonghua yagao",
          "desc": "caoben zhiwu",
          "price": 40,
          "producer": "zhonghua producer",
          "tags": [
            "qingxin"
          ]
        }
      }
    ]
  }
}
~~~

注：**适用于临时的在命令行使用一些工具，比如curl，快速的发出请求，来检索想要的信息；但是如果查询请求很复杂，是很难去构建的在生产环境中，几乎很少使用query string search**

#### 2.Query DSL

~~~json
DSL：Domain Specified Language，特定领域的语言
http request body：请求体，可以用json的格式来构建查询语法，比较方便，可以构建各种复杂的语法，比query string search肯定强大多了

示例1：查询所有的商品
GET /ecommerce/product/_search
{
  "query": { "match_all": {} }
}

示例2：查询名称包含yagao的商品，同时按照价格降序排序
GET /ecommerce/product/_search
{
    "query" : {
        "match" : {
            "name" : "yagao"
        }
    },
    "sort": [
        { "price": "desc" }
    ]
}

示例3：分页查询商品，总共3条商品，假设每页就显示1条商品，现在显示第2页，所以就查出来第2个商品
GET /ecommerce/product/_search
{
  "query": { "match_all": {} },
  "from": 1,
  "size": 1
}

示例4：指定要查询出来商品的名称和价格就可以
GET /ecommerce/product/_search
{
  "query": { "match_all": {} },
  "_source": ["name", "price"]
}

更加适合生产环境的使用，可以构建复杂的查询
~~~

#### 3.Query Filter

~~~json
示例1：搜索商品名称包含yagao，而且售价大于25元的商品
GET /ecommerce/product/_search
{
    "query" : {
        "bool" : {
            "must" : {
                "match" : {
                    "name" : "yagao" 
                }
            },
            "filter" : {
                "range" : {
                    "price" : { "gt" : 25 } 
                }
            }
        }
    }
}
~~~

#### 4.Full-text search(全文检索)

~~~json
GET /ecommerce/product/_search
{
    "query" : {
        "match" : {
            "producer" : "yagao producer"
        }
    }
}	

分析：
producer这个字段，会先被拆解，建立倒排索引
special		4
yagao		4
producer	1,2,3,4
gaolujie	1
zhognhua	3
jiajieshi	2
~~~

#### 5.Phrase search(短语搜索)

~~~json
GET /ecommerce/product/_search
{
    "query" : {
        "match_phrase" : {
            "producer" : "yagao producer"
        }
    }
}

注：跟全文检索相对应，相反，全文检索会将输入的搜索串拆解开来，去倒排索引里面去一一匹配，只要能匹配上任意一个拆解后的单词，就可以作为结果返回。phrase search，要求输入的搜索串，必须在指定的字段文本中，完全包含一模一样的，才可以算匹配，才能作为结果返回

~~~

#### 6.Highlight search(高亮搜索结果)

~~~json
GET /ecommerce/product/_search
{
    "query" : {
        "match" : {
            "producer" : "producer"
        }
    },
    "highlight": {
        "fields" : {
            "producer" : {}
        }
    }
}
~~~

#### 7.优秀博客

~~~
参考:
https://juejin.im/post/5b7fe4a46fb9a019d92469a9#heading-6
~~~

#### 8.Multi-field Search(多字段查询)

~~~
curl -XGET 'localhost:9200/megacorp/employee/_search' -d '
{
    "query": {
        "multi_match" : {
            "query" : "rock",
            "fields": ["about", "interests"]
        }
    }
}
~~~

#### 9.Boosting(权重)

~~~
//使用同一个搜索请求在多个field中查询，你也许想提高某个field的查询权重,在下面的例子中，
//我们把interests的权重调成3，这样就提高了其在结果中的权重，这样把_id=4的文档相关性大大提高了，
//如下：

curl -XGET 'localhost:9200/megacorp/employee/_search' -d '
{
    "query": {
        "multi_match" : {
            "query" : "rock",
            "fields": ["about", "interests^3"]
        }
    }
}
~~~

#### 10.Bool Query

~~~
//查询条件中使用AND/OR/NOT操作符，这就是布尔查询(Bool Query)
//布尔查询可以接受一个must参数(等价于AND)，一个must_not参数(等价于NOT)，以及一个should参数(等价于OR)
//比如，我想查询about中出现music或者climb关键字的员工，员工的名字是John，但姓氏不是smith
//我们可以这么来查询：

curl -XGET 'localhost:9200/megacorp/employee/_search' -d '
{
    "query": {
        "bool": {
                "must": {
                    "bool" : { 
                        "should": [
                            { "match": { "about": "music" }},
                            { "match": { "about": "climb" }} ] 
                    }
                },
                "must": {
                    "match": { "first_nale": "John" }
                },
                "must_not": {
                    "match": {"last_name": "Smith" }
                }
            }
    }
}
~~~

#### 11.Fuzzy Queries（模糊查询）

~~~
//模糊查询可以在Match和 Multi-Match查询中使用以便解决拼写的错误，模糊度是基于Levenshteindistance计算与原单词的距离。
//使用如下：

curl -XGET 'localhost:9200/megacorp/employee/_search' -d '
{
    "query": {
        "multi_match" : {
            "query" : "rock climb",
            "fields": ["about", "interests"],
            "fuzziness": "AUTO"
        }
    },
    "_source": ["about", "interests", "first_name"],
    "size": 1
}
~~~

#### 12.Wildcard Query(通配符查询)

~~~
//通配符查询允许我们指定一个模式来匹配，而不需要指定完整的trem。?将会匹配如何字符；*将会匹配零个或者多个字符。比如我们想查找所有名字中以J字符开始的记录，
//我们可以如下使用：

curl -XGET 'localhost:9200/megacorp/employee/_search' -d '
{
    "query": {
            "wildcard" : {
                "first_name" : "s*"
            }
        },
        "_source": ["first_name", "last_name"],
    "highlight": {
            "fields" : {
                "first_name" : {}
            }
        }
}
~~~

#### 13.Regexp Query(正则表达式查询)

~~~
ElasticSearch还支持正则表达式查询，此方式提供了比通配符查询更加复杂的模式。比如我们先查找作者名字以J字符开头，中间是若干个a-z之间的字符，并且以字符n结束的记录，可以如下查询：

curl -XGET 'localhost:9200/megacorp/employee/_search' -d '
{
    "query": {
        "regexp" : {
            "first_name" : "J[a-z]*n"
        }
    },
    "_source": ["first_name", "age"],
    "highlight": {
        "fields" : {
            "first_name" : {}
        }
    }
}
~~~

#### 14.Match Phrase Query(匹配短语查询)

~~~
//匹配短语查询要求查询字符串中的trems要么都出现Document中、要么trems按照输入顺序依次出现在结果中。在默认情况下，查询输入的trems必须在搜索字符串紧挨着出现，否则将查询不到。不过我们可以指定slop参数，来控制输入的trems之间有多少个单词仍然能够搜索到，
//如下所示：

curl -XGET 'localhost:9200/megacorp/employee/_search' -d '
{
    "query": {
        "multi_match": {
            "query": "climb rock",
            "fields": [
                "about",
                "interests"
            ],
            "type": "phrase",
            "slop": 3
        }
    },
    "_source": [
        "title",
        "about",
        "interests"
    ]
}
~~~

#### 15.Match Phrase Prefix Query(匹配短语前缀查询)

~~~
匹配短语前缀查询可以指定单词的一部分字符前缀即可查询到该单词，和match phrase query一样我们也可以指定slop参数；同时其还支持max_expansions参数限制被匹配到的terms数量来减少资源的使用,
使用如下：
curl -XGET 'localhost:9200/megacorp/employee/_search' -d '
{
    "query": {
        "match_phrase_prefix": {
            "summary": {
                "query": "cli ro",
                "slop": 3,
                "max_expansions": 10
            }
        }
    },
    "_source": [
        "about",
        "interests",
        "first_name"
    ]
}
~~~

#### 16.Query String

~~~
query_string查询提供了一种手段可以使用一种简洁的方式运行multi_match queries, bool queries, boosting, fuzzy matching, wildcards, regexp以及range queries的组合查询。在下面的例子中，我们运行了一个模糊搜索(fuzzy search)，搜索关键字是search algorithm，并且作者包含grant ingersoll或者tom morton。并且搜索了所有的字段，其中summary字段的权重为2：

curl -XGET 'localhost:9200/megacorp/employee/_search' -d '
{
    "query": {
        "query_string" : {
            "query": "(saerch~1 algorithm~1) AND (grant ingersoll) OR (tom morton)",
            "fields": ["_all", "summary^2"]
        }
    },
    "_source": [ "title", "summary", "authors" ],
    "highlight": {
        "fields" : {
            "summary" : {}
        }
    }
}
~~~

#### 17.Simple Query String(简单查询字符串)

~~~
simple_query_string是query_string的另一种版本，其更适合为用户提供一个搜索框中，因为其使用+/|/- 分别替换AND/OR/NOT，如果用输入了错误的查询，其直接忽略这种情况而不是抛出异常。
使用如下：
curl -POST 'localhost:9200/megacorp/employee/_search' -d '
{
    "query": {
        "simple_query_string" : {
        "query": "(saerch~1 algorithm~1) + (grant ingersoll) | (tom morton)",
        "fields": ["_all", "summary^2"]
        }
    },
    "_source": [ "title", "summary", "authors" ],
    "highlight": {
        "fields" : {
            "summary" : {}
        }
    }
}
~~~

#### 18.Term/Terms Query

~~~
前面的例子中我们已经介绍了全文搜索(full-text search)，但有时候我们对结构化搜索中能够精确匹配并返回搜索结果更感兴趣。这种情况下我们可以使用term和terms查询。在下面例子中，我们想搜索所有兴趣中有music的人：
curl -POST 'localhost:9200/megacorp/employee/_search' -d '
{
    "query": {
        "term" : {
            "interests": "music"
        }
    },
    "_source" : ["first_name","last_name","interests"]
}

我们还可以使用terms关键字来指定多个terms，如下：

{
    "query": {
        "terms" : {
            "publisher": ["oreilly", "packt"]
        }
    }
}

~~~

#### 19.Term Query - Sorted

~~~
查询结果和其他查询结果一样可以很容易地对其进行排序，而且我们可以对输出结果按照多层进行排序：

curl -XPOST 'localhost:9200/megacorp/employee/_search' -d '
{
    "query": {
        "term" : {
            "interests": "music"
        }
    },
    "_source" : ["interests","first_name","about"],
    "sort": [
        { "publish_date": {"order":"desc"}},
        { "id": { "order": "desc" }}
    ]
}
~~~

#### 20.Range Query(范围查询)

~~~
curl -XPOST 'localhost:9200/person/worker/_search?pretty' -d '
{
    "query": {
        "range" : {
            "birthday": {
                "gte": "2017-02-01",
                "lte": "2017-05-01"
            }
        }
    },
    "_source" : ["first_name","last_name","birthday"]
}
~~~

#### 21.Filtered Query(过滤查询)

~~~
过滤查询允许我们对查询结果进行筛选。比如：我们查询about和interests中包含music关键字的员工，但是我们想过滤出birthday大于2017/02/01的结果，可以如下使用：

curl -XPOST :9200/megacorp/employee/_search?pretty' -d '
{
    "query": {
        "filtered": {
            "query" : {
                "multi_match": {
                    "query": "music",
                    "fields": ["about","interests"]
                }
            },
            "filter": {
                "range" : {
                    "birthday": {
                        "gte": 2017-02-01
                    }
                }
            }
        }
    },
    "_source" : ["first_name","last_name","about", "interests"]
}

注意：过滤查询(Filtered queries)并不强制过滤条件中指定查询,如果没有指定查询条件，则会运行match_all查询，其将会返回index中所有文档，然后对其进行过滤，在实际运用中，过滤器应该先被执行，这样可以减少需要查询的范围，而且，第一次使用fliter之后其将会被缓存，这样会对性能代理提升。Filtered queries在即将发行的Elasticsearch 5.0中移除了，我们可以使用bool查询来替换他，下面是使用bool查询来实现上面一样的查询效果，返回结果一样：

curl -XPOST 'localhost:9200/megacorp/employee/_search?pretty' -d '
{
    "query": {
        "bool": {
            "must" : {
                "multi_match": {
                    "query": "music",
                    "fields": ["about","interests"]
                }
            },
            "filter": {
                "range" : {
                    "birthday": {
                        "gte": 2017-02-01
                    }
                }
            }
        }
    },
    "_source" : ["first_name","last_name","about", "interests"]
}
~~~

#### 22.Multiple Filters(多过滤器查询)

~~~json

~~~



#### 23.Function Score: Field Value Factor

	在某些场景下，你可能想对某个特定字段设置一个因子(factor)，并通过这个因子计算某个文档的相关度(relevance score)。这是典型地基于文档(document)的重要性来抬高其相关性的方式。在下面例子中，我们想找到更受欢迎的图书(是通过图书的评论实现的)，并将其权重抬高，这里可以通过使用field_value_factor来实现

~~~json
curl -XPOST 'localhost:9200/iteblog_book_index/book/_search?pretty' -d '
{
    "query": {
        "function_score": {
            "query": {
                "multi_match" : {
                    "query" : "search engine",
                    "fields": ["title", "summary"]
                }
            },
            "field_value_factor": {
                "field" : "num_reviews",
                "modifier": "log1p",
                "factor" : 2
            }
        }
    },
    "_source": ["title", "summary", "publish_date", "num_reviews"]
}
~~~



### 二、聚合方式

语法：

~~~json
GET /{index}/_search
{
  "aggregations": {
    "{aggregation_name}": {
        "{aggregation_type}": { <aggregation_bady> }
        [,"meta": { [<meta_data_body>] }]?
        [,"aggregations": { [<sub_aggregation>]+ }]?
    }
	[,"<aggregation_name_2>": {...}] *
  }
}

aggregations：集合操作命令(也可简化为aggs)关键字,以下使用aggs替代
aggregation_name:用户定义的聚合关联的逻辑名,例如：avg_price。这些逻辑名也用来唯一地标识响应里面的聚合结果。
aggregation_type:每一个聚合拥有一个特定类型，通常作为聚合的第一个关键字

~~~

#### 1.度量聚合

##### 1.1.平均值聚合-avg

~~~json
案例1：
{
    "aggs": { 
        "avg_grade": { //聚合名称
            "avg": { "field": "grade" } 
        }
    }
}
说明：上面的聚合通过对所有文档计算平均成绩。聚合类型是avg，field设置定义了文档中需要计算平均数的数字型字段。

返回：
{
	...
    "aggregations": {
    	"avg_grade": { "value": 75 }
    }
}

默认值
Missing字段定义了文档缺失值时应该如何处理。默认情况下这些文档会被忽略，但是也可以设置一个默认值：
{
    "aggs": {
        "grade_avg": {
            "avg": { "field": "grade", "missing": 10 }
        }
    }
}

~~~

##### 1.2.基数聚合-cardinality 

	这是一个单值度量聚合，计算不同值的近似计算。

~~~json
案例1：返回有多少个作者
{
    "aggs": {
        "author_count": {
            "cardinality": {
                "field": "author"
            }
        }
    }
}


GET /monitor/type/_search
{
  "size": 0, 
  "aggs": {
    "action_count": {
      "cardinality": {
        "field": "action.keyword"
      }
    }
  }
}

默认值：
Missing字段定义了文档缺失值的时候应该如何处理。默认情况下这些文档会被忽略，但是也可以认为它们有一个默认的值存在：
{
    "aggs": {
        "tag_cardinality": {
            "cardinality": {
                "field": "tag",
                "missing": "N/A" //默认值
            }
        }
    }
}
表示tag字段中没有内容的文档会划入相同的分组里，这些分组具有相同的默认值N/A.

precision_threshold:选项允许为了准确性而设置交换内存，并且定义了一种独特的计数。低于计数将接近准确，高于这个值计数可能会变得更模糊。最大值为40000
~~~

##### 1.3.最大值聚合-max

~~~json
{
    "aggs": {"max_price": {"max":{"field": "price"} }}
}
~~~

##### 1.4.最小值聚合-min

~~~json
{
    "aggs": {"min_price": {"min": {"field": "price"} }}
}
~~~

##### 1.5.和聚合-sum

~~~json
{
    "aggs": {"intraday_return": {"sum": {"field": "change"} }}
}
~~~

##### 1.6.值计数聚合

~~~json
{
    "aggs": {"grades_count": {"value_count": {"field": "grade"} }}
}

通常情况下，这个聚合会与其他单值聚合一块使用。例如，当计算平均值聚合时，我们可能希望知道有多少个值参与了平均聚合
~~~

##### 1.7.统计集合(stats)

	统计聚合是一个多值度量聚合，对聚合文档中提取的数字型值进行统计计算。这些值可以从文档的特定数字型字段提取，也可以通过脚本生成。

~~~json
{
    "aggs": {"time_stats": {"stats": {"field": "time"} }}
}

返回：

{
  "took": 4,
  "timed_out": false,
  "_shards": {
    "total": 5,
    "successful": 5,
    "skipped": 0,
    "failed": 0
  },
  "hits": {
    "total": 8,
    "max_score": 0,
    "hits": []
  },
  "aggregations": {
    "time": {
      "count": 8,
      "min": 20180718222903040,
      "max": 20180719234623004,
      "avg": 20180718854917810,
      "sum": 161445750839342460
    }
  }
}

统计聚合包含：最小值、最大值、和、计数、平均数聚合
~~~

##### 1.8.百分比聚合(percentiles)

	百分比聚合是一个多维度量聚合，对聚合文档中提取的数字型值计算一个或多个百分比。这些值可以从文档的特定数字型字段提取，也可以通过脚本生成。

~~~json
{
    "aggs": {
        "load_time_outlier": {
            "percentiles": { "field": "load_time" }
        }
    }
}
其中load_time字段必须是数字类型字段。
默认情况下，百分比指标会计算一系列百分比：[1,5,25,50,75,95,99]。返回结果
{   
    "aggregations": {
        "load_time_outlier": {
            "values": {
                "1.0": 15,
                "5.0": 20,
                "25.0": 23,
                "50.0": 25,
                "75.0": 29,
                "95.0": 60,
                "99.0": 150,
            }
        }
    }    
}

利用percents参数指定的百分比来进行计算
{
    "aggs": {
        "load_time_outlier": {
            "percentiles": { "field": "load_time","percents":[95,99,99.9] }
        }
    }
}
~~~

##### 1.9.百分比分级聚合

~~~json
案例：假设你的数据由网站加载时间组成。你有一个服务协定，规定95%的页面在15ms内完成加载，99%的页面在30ms内完成加载。

{
    "aggs": {
        "load_time_outlier": {
            "percentile_ranks": {
                "field": "load_time",
                "values": [15,30]
            }
        }
    }
}

返回：
{
    "aggregations": {
        "load_time_outlier": {
            "values": { "15": 92,"30": 100 }
        }
    }
}

从这些信息可以看出，100%的页面在30ms内加载，92%的页面在15ms内加载，即实现了99%的页面在30ms内加载的目标，但没有完成95%页面在15ms内加载目标
~~~

##### 1.10.最高命中排行聚合

~~~json
最高命中排行聚合会在聚合文档中找出相关度最高的文档。
选项参如下所示：
from：第一个结果的偏移量
size：每个分组返回的命中文档的最大数量。默认返回前三个命令文档
sort：指定最高命中文档应该如何排序。默认情况下按照主查询的分数排序
~~~

##### 1.11.脚本度量聚合(略)

	查考:书p229

##### 1.12.地理边界聚合

~~~json
案例：展示查询所有业务类型为商店的文档，并且根据文档中的位置字段计算出边界框
{
    "query": { "match": { "business_type": "shop" } },
    "aggs": {
        "viewport": {
            "geo_bounds": { "field": "location", "wrap_longitude": true }
        }
    }
}
wrap_longitude：是一个可选的参数，指定边界框是否允许与国际日期变更线重叠。默认情况是true

返回值：
{
    "aggregations": {
        "viewport": {
            "bounds": {
                "top_left": { //左上角坐标
                    "lat": 80.45,
                    "lon": -160.22
                }，
                "bottom_right": { //右下角坐标
                	"lat": 40.65,
                	"lon": 42.57
            	}
            }
        }
    }
}
~~~

##### 1.13.地理重心聚合

详情参考：p234

~~~json
案例：根据文档中的位置字段计算出矩心
{
    "query": { "match": { "crime": "burglary" } },
    "aggs": {
        "centroid": {
            "geo_centroid": { "field": "location" }
        }
    }
}
~~~

##### 1.14.计算聚合文档数量(value_count)

~~~
POST /sales/_search?size=0
{
    "aggs" : {
        "types_count" : { "value_count" : { "field" : "type" } }
    }
}

返回:
{
    ...
    "aggregations": {
        "types_count": {
            "value": 7
        }
    }
}
~~~







#### 2.分组聚合

##### 2.1.子聚合

~~~

~~~



#### 1.Group_by

~~~json
示例1：计算每个tag下的商品数量
GET /ecommerce/product/_search
{
  "aggs": {
    "group_by_tags": {
      "terms": { "field": "tags" }
    }
  }
}

将文本field的fielddata属性设置为true，解决报错问题
PUT /ecommerce/_mapping/product
{
  "properties": {
    "tags": {
      "type": "text",
      "fielddata": true
    }
  }
}

GET /ecommerce/product/_search
{
  "size": 0,
  "aggs": {
    "all_tags": {
      "terms": { "field": "tags" }
    }
  }
}

示例2：对名称中包含yagao的商品，计算每个tag下的商品数量
GET /ecommerce/product/_search
{
  "size": 0,
  "query": {
    "match": {
      "name": "yagao"
    }
  },
  "aggs": {
    "all_tags": {
      "terms": {
        "field": "tags"
      }
    }
  }
}

~~~

#### 2.求平均

~~~json
示例1：先分组，再算每组的平均值，计算每个tag下的商品的平均价格

GET /ecommerce/product/_search
{
    "size": 0,
    "aggs" : {
        "group_by_tags" : {
            "terms": { "field" : "tags" },
            "aggs": {
                "avg_price" : {
                    "avg" : { "field" : "price" }
                }
            }
        }
    }
}

示例2：计算每个tag下的商品的平均价格，并且按照平均价格降序排序
GET /ecommerce/product/_search
{
    "size": 0,
    "aggs": {
        "all_tags": {
            "terms": { "field" : "tags", "order": { "avg_price": "desc" } },
            "aggs": {
                "avg_price": {
                    "avg": { "field" : "price" }
                }
            }
        }
    }
}

示例3：按照指定的价格范围区间进行分组，然后在每组内再按照tag进行分组，最后再计算每组的平均价格
GET /ecommerce/product/_search
{
  "size": 0,
  "aggs": {
    "group_by_price": {
      "range": {
        "field": "price",
        "ranges": [
          {
            "from": 0,
            "to": 20
          },
          {
            "from": 20,
            "to": 40
          },
          {
            "from": 40,
            "to": 50
          }
        ]
      },
      "aggs": {
        "group_by_tags": {
          "terms": {
            "field": "tags"
          },
          "aggs": {
            "average_price": {
              "avg": {
                "field": "price"
              }
            }
          }
        }
      }
    }
  }
}
~~~

 