
#¡¨Ω”≈‰÷√
jdbc.mysql.driver=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://127.0.0.1:3306/ming
jdbc.mysql.username=root
jdbc.mysql.pwd=root

##≤È—Ø
db.sql.queryUserById=select * from t_user where id = ?
db.sql.queryUserById.resultType=com.ming.learning.mybatis.po.User


db.sql.queryUserBySex=select * from t_user where sex = ?
db.sql.queryUserBySex.resultType=com.ming.learning.mybatis.po.User

db.sql.queryUserBySexAge=select * from t_user where sex = ? and age = ?
db.sql.queryUserBySexAge.resultType=com.ming.learning.mybatis.po.User
db.sql.queryUserBySexAge.queryParam=sex,age
